<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preguntas Frecuentes</title>
    <!-- Agregar enlaces a los estilos de Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style_faq.css">
  </head>
  <body>
    <header>
      <a class="navbar-brand" href="/home.html"
          ><img src="img/icon.png" alt="icon" width="80px"
        /></a>
      <h1>Estamos aquí para ayudarte</h1>
      <div class="input-group mb-3">
        <input
          type="text"
          class="form-control"
          placeholder="Buscar"
          aria-label="Buscar"
          aria-describedby="button-addon2"
        />
        <button class="btn btn-primary" type="button" id="button-addon2">
          Buscar
        </button>
      </div>
    </header>

    <div class="container mt-4">
      <div class="row">
        <div id="card1" class="col-md-4">
          <div class="card">
            <div class="card-body text-center">
              <div class="emoji"><i class="fa-solid fa-user fa-2xl " style=" color: #58626b;"></i></div>
              <br />
              <h5 class="card-title-small">Mi cuenta</h5>
              __________ <br /><br />
              <p class="card-text-center">Crear y gestionar mi cuenta</p><br><br>
            </div>
          </div>
        </div>
        <div id="card2" class="col-md-4">
          <div class="card">
            <div class="card-body text-center">
              <div class="emoji"><i class="fa-solid fa-paw fa-2xl" style=" color: #58626b;"></i></div>
              <br />
              <h5 class="card-title-small">Adopción</h5>
              __________ <br /><br />
              <p class="card-text-center">Ser posible adoptante de un animal</p><br><br>
            </div>
          </div>
        </div>
        <div id="card3"class="col-md-4">
          <div class="card">
            <div class="card-body text-center">
              <div class="emoji">
                <i class="fa-solid fa-money-check-dollar fa-2xl "style=" color: #58626b;"></i>
              </div>
              <br />
              <h5 class="card-title-small">Donaciones</h5>
              __________ <br /><br />
              <p class="card-text-center">Donación de recursos económicos</p><br><br>
            </div>
          </div>
        </div>
        <div class="container contact-section">
          <div class="row">
              <div id="card4" class="col-md-4 offset-md-4 ">
                  <div class="card">
                      <div class="card-body text-center">
                          <div class="emoji"><i class="fa-solid fa-address-book fa-2xl "style=" color: #58626b;"></i></div><br>
                          <h5 class="card-title-small">Contactos</h5>
                          __________ <br><br>
                          <p class="card-text-center">Comunícate con nuestro personal</p><br><br>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    <!-- Agregar enlaces a los scripts de Bootstrap y jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
