<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi hoja de vida</title>
  </head>

  <body bgcolor="#dcdcdc">
    <div>
      <div>
        <img
          border="3"
          src="image/foto.jpg"
          id="mifoto"
          width="200"
          aling="left"
        />
        <br />
        <h2>MARÍA FERNANDA SIRIAS MONGE</h2>
      </div>
    </div>
    <div>
      <fieldset>
        <legend>Perfil Profesional</legend>
        <caption>
          Habilidades Personales
        </caption>
        <ul>
          <li>Habilidades interpersonales y trabajo en grupo</li>
          <li>Principios de Liderazgo centrados en Causa-Raíz o SCRUM</li>
          <li>Planeación de proyectos</li>
          <li>
            Manejo de herramientas (Excel , Word , Power Point , Project ,
            Minitab, Auto CAD , Excel QM)
          </li>
          <li>Ingreso y Validación de Datos centrados en la Automatización</li>
          <li>Orientación al cliente</li>
          <li>Búsqueda de una solución bajo presión</li>
        </ul>
      </fieldset>
      <br />
      <fieldset>
        <legend>Datos Personales</legend>
        <caption>
          Información Personal
        </caption>
        <ul>
          <li>Nombre: María Fernanda Siras Monge</li>
          <li>Fecha Nacimiento: 10/02/2004</li>
          <li>Correo: fernanda.sirias@gmail.com o masiriasmo@est.utn.ac.cr</li>
          <li>Teléfono: (506)8376-9049</li>
          <li>
            Dirección casa de habitación: De la iglesia católica de Salinas II,
            700 mts suroeste camino a playa Tivives
          </li>
        </ul>
      </fieldset>
      <br />
      <fieldset>
        <legend>Datos Académicos</legend>
        <caption>
          Educación
        </caption>
        <ul>
          <li>Grado Académico: Bachiller en Educación Media</li>
          <li>Año: 2017-2021</li>
          <li>Institución: Liceo Diurno de Esparza</li>
          <li>
            Grado Académico: Bachillerato en Ingeniería en Tecnologías de la
            Información
          </li>
          <li>Año: 2022-Actual</li>
          <li>Institución: Universidad Técnica Nacional</li>
        </ul>
      </fieldset>
      <br />
      <fieldset>
        <legend>Datos de Capacitación</legend>
        <caption>
          Certificaciones
        </caption>
        <ul>
          <li>Año: 2023</li>
          <li>Institución: Universidad Técnica Nacional</li>
          <li>Cantidad de horas: 480 hrs</li>
          <li>Nombre de la capacitación: CCNAv7: Introduction to Networks</li>
          <li>Año: 2023</li>
          <li>Institución: Instituto Nacional de Aprendizaje</li>
          <li>Cantidad de horas: 30 hrs</li>
          <li>Nombre de la capacitación: Marathon Python Cisco</li>
        </ul>
      </fieldset>
      <br />
      <fieldset>
        <legend>Dominio lingüístico</legend>
        <caption>
          Idiomas
        </caption>
        <ul>
          <li>
            Idioma: Español <progress value="90" max="100"></progress> 90%
          </li>
          <li>Idioma: Inglés <progress value="70" max="100"></progress> 70%</li>
          <li>
            Idioma: Portugués <progress value="20" max="100"></progress> 40%
          </li>
          <li>
            Idioma: Francés <progress value="50" max="100"></progress> 50%
          </li>
        </ul>
      </fieldset>
      <br />
      <fieldset>
        <legend>Referencias</legend>
        <caption>
          Anotación
        </caption>
        <ul>
          <li>Nombre Completo: Sergio Sevilla Varela</li>
          <li>Empresa: Grupo Versátil</li>
          <li>Teléfono: (506)8880-2323</li>
          <li>Correo Electrónico: sergio@grupoversatilcr.com</li>
          <li>Nombre Completo: Jorge Alberto Víquez Salinas</li>
          <li>Empresa: Cervecería de Costa Rica</li>
          <li>Teléfono: (506)2435-6789</li>
          <li>Correo Electrónico: viquejo1@gmail.com</li>
        </ul>
      </fieldset>
      <br />
      <div>
        <fieldset>
          <legend>Contáctos</legend>
          <caption>
            Me puedes contactar por lo siguientes medios:
          </caption>
          <ul>
            <li>
              <a
                href="https://api.whatsapp.com/send/?phone=50683769049&text&type=phone_number&app_absent=0"
              >
                <img
                  src="image/whats.png"
                  alt="Enviar Mensaje"
                  width="30px"
                  height="20px" /></a
              >WhatsApp:
            </li>
            <li>
              <a href="https://www.facebook.com/profile.php?id=100010902704648">
                <img
                  src="image/iconoFace.png"
                  alt="Enviar un mensaje"
                  width="20px"
                  height="20px" /></a
              >&nbsp;Facebook:
            </li>
            <li>
              <a href="https://www.instagram.com/fersirias/?next=%2F">
                <img
                  src="image/iconoInsta.jpg"
                  alt="Enviar un mensaje al DM"
                  width="15px"
                  height="20px" /></a
              >&nbsp;Instagram
            </li>
          </ul>
        </fieldset>
      </div>
    </div>
  </body>
</html>
